{
  "name": "node-red-contrib-crp",
  "version": "1.0.0",
  "description": "Count,Reset to allow Payload ",
  "main": "crp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodered",
    "count.counter",
    "payload",
    "reset"
  ],
  "author": "@william89731",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "crp": "crp.js"
    }
  },
  "dependencies": {}
}
