{
  "name": "node-red-contrib-crp",
  "version": "2.0.0",
  "description": "count",
  "main": "crp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "william89731",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "crp": "crp.js"
    }
  }
}
